{
  "domain": "bk_loe_power_off",
  "name": "BK LOE Power Off",
  "version": "2026.1.6",
  "config_flow": true,
  "documentation": "https://github.com/bkhrupa/bk_loe_power_off",
  "requirements": [
    "beautifulsoup4==4.12.2"
  ],
  "codeowners": ["@bkhrupa"]
}